#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
url=https://kross.by
catalogurl=https://kross.by/shoes/

username=vladzhu607@gmail.com
password=159753156752_

randomuser=generate_word(8)
randompass=generate_word(8)

shoeforsearch=Air Jordan