#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
url=https://kross.by
catalogurl=https://kross.by/shoes/

username=Vlad
password=159753156752_

shoeforsearch=Air Jordan